# gsdc-toolbox

./: .gitignore  README.md  gsdc-toolbox.sln  gsdc-toolbox.sln.DotSettings
addon-modules/ThemeChanger/: ThemeChanger.cs  (+1 more)
addon-modules/bureau.themes/: bureau.themes.csproj
addon-modules/bureau.themes/modules/: BureauThemesModule.cs
addon-modules/shiny.themes/: shiny.themes.csproj
addon-modules/shiny.themes/resources/: ShinyBlue.xaml
addon-modules/themes/: themes.csproj
addon-modules/themes/modules/: ThemesModule.cs
addon-modules/themes/services/: MenuBuilderService.cs  ThemeApplicationService.cs  ThemeFinderService.cs
addon-modules/theming/themes/bureau/: BureauThemeMenuItemNames.cs  bureau.csproj
addon-modules/theming/themes/cnl/: CnlThemeMenuItemNames.cs  cnl.csproj
addon-modules/theming/theming/: ITheme.cs  IThemeApplicationService.cs  IThemeCacheService.cs  IThemeFinderService.cs  Theme.cs  ThemingMenuNames.cs  theming.csproj
addon-modules/theming/theming.module/: Theme.cs  theming.module.csproj
addon-modules/theming/theming.shared/: theming.shared.csproj
core-modules/add-ons/gsdc.toolbox.addons.module/: gsdc.toolbox.addons.module.csproj
core-modules/dialogs/gsdc.toolbox.dialogs/: IFolderBrowserService.cs  RegionNames.cs  gsdc.toolbox.dialogs.csproj
core-modules/dialogs/gsdc.toolbox.dialogs.module/: gsdc.toolbox.dialogs.module.csproj
core-modules/gsdc.toolbox.addons/: AddOnsMenuNames.cs  AddonsModule.cs  gsdc.toolbox.addons.csproj
core-modules/gsdc.toolbox.addons.shared/: IAddOnService.cs  gsdc.toolbox.addons.shared.csproj
core-modules/gsdc.toolbox.addons/Services/: AddOnService.cs  AddOnsMenuNames.cs  MenuBuilderService.cs
core-modules/gsdc.toolbox.addons/modules/: AddonsModule.cs
core-modules/gsdc.toolbox.addons/services/: AddOnsMenuBuilderService.cs
core-modules/gsdc.toolbox.dialogs/: IClosable.cs  IFolderBrowserFactory.cs  IFolderBrowserService.cs  gsdc.toolbox.dialogs.csproj
core-modules/gsdc.toolbox.dialogs.module/: gsdc.toolbox.dialogs.module.csproj
core-modules/gsdc.toolbox.dialogs.module/Modules/: DialogsModule.cs
core-modules/gsdc.toolbox.dialogs.module/ViewModels/: FolderBrowserViewModel.cs
core-modules/gsdc.toolbox.dialogs.module/Views/: FolderBrowser.xaml.cs  FolderBrowserTree.xaml
core-modules/gsdc.toolbox.dialogs/Factories/: FolderBrowserFactory.cs  IFolderBrowserFactory.cs
core-modules/gsdc.toolbox.dialogs/Modules/: DialogsModule.cs
core-modules/gsdc.toolbox.dialogs/Services/: FolderBrowserService.cs  IFolderBrowserService.cs
core-modules/gsdc.toolbox.dialogs/ViewModels/: FolderBrowserTreeViewModel.cs  FolderBrowserViewModel.cs  IClosable.cs
core-modules/gsdc.toolbox.dialogs/Views/: FolderBrowser.xaml  FolderBrowser.xaml.cs  FolderBrowserTree.xaml.cs
core-modules/gsdc.toolbox.menubar/: IMenuInfo.cs  IMenuInfoFactory.cs  IMenuItemFactory.cs  IMenuItemViewModel.cs  IMenuItemViewModelFactory.cs  IMenuService.cs  gsdc.toolbox.menubar.csproj  menubarModule.cs
core-modules/gsdc.toolbox.menubar.shared/: IMenuInfo.cs  IMenuInfoFactory.cs  IMenuService.cs  ToolboxMenuNames.cs  gsdc.toolbox.menubar.shared.csproj
core-modules/gsdc.toolbox.menubar/Factories/: MenuInfo.cs  MenuItemFactory.cs
core-modules/gsdc.toolbox.menubar/Module/: menubarModule.cs
core-modules/gsdc.toolbox.menubar/Services/: MenuBarMenuBuilderService.cs  MenuBuilderService.cs  MenuService.cs
core-modules/gsdc.toolbox.menubar/ViewModels/: MenuBarViewModel.cs  MenuItemViewModel.cs
core-modules/gsdc.toolbox.menubar/Views/: MenuBar.xaml  MenuBar.xaml.cs
core-modules/gsdc.toolbox.modules.background/: BackgroundModule.cs  BackgroundRegionNames.cs  gsdc.toolbox.background.csproj
core-modules/gsdc.toolbox.modules.background/ViewModels/: BannerViewModel.cs
core-modules/gsdc.toolbox.modules.background/Views/: Background.xaml  Background.xaml.cs  Banner.xaml  Banner.xaml.cs
core-modules/gsdc.toolbox.viewactivator/: CloseViewInfo.cs  CloseViewInfoFactory.cs  ICloseViewInfo.cs  ICloseViewInfoFactory.cs  IViewInfo.cs  IViewInfoFactory.cs  ViewInfo.cs  gsdc.toolbox.viewactivator.csproj  viewactivatorModule.cs
core-modules/gsdc.toolbox.viewactivator/ViewModels/: ViewAViewModel.cs
core-modules/gsdc.toolbox.viewactivator/Views/: ViewA.xaml  ViewA.xaml.cs
core-modules/menu-bar/gsdc.toolbox.menubar/: IMenuInfo.cs  IMenuRegistrar.cs  IMenuService.cs  IMenuServiceInterpreter.cs  MenuInfo.cs  gsdc.toolbox.menubar.csproj
core-modules/menu-bar/gsdc.toolbox.menubar.module/: IMenuFacade.cs  IMenuItemFactory.cs  IMenuItemViewModel.cs  IMenuItemViewModelFactory.cs  gsdc.toolbox.menubar.module.csproj
core-modules/security/gsdc.toolbox.security/: gsdc.toolbox.security.csproj
core-modules/security/gsdc.toolbox.security.users/: gsdc.toolbox.security.users.csproj
gsdc.toolbox/: App.xaml  App.xaml.cs  ApplicationService.cs  IModuleLoader.cs  RegionNames.cs  StringExtension.cs  gsdc.toolbox.csproj
gsdc.toolbox.app/: App.xaml  App.xaml.cs  gsdc.toolbox.app.csproj
gsdc.toolbox.app/ViewModels/: MainWindowViewModel.cs
gsdc.toolbox.app/Views/: MainWindow.xaml  MainWindow.xaml.cs
gsdc.toolbox.app/commands/: ToolboxApplicationCommands.cs
gsdc.toolbox.shared/: ApplicationPath.cs  IApplicationService.cs  IModuleLoader.cs  MultiplyConverter.cs  RegionNames.cs  gsdc.toolbox.shared.csproj
gsdc.toolbox.shared/commands/: IToolboxApplicationCommands.cs
gsdc.toolbox.shared/events/: ShutDownTheToolbox.cs
gsdc.toolbox.shared/menus/: IMenuInfo.cs  IMenuInfoFactory.cs  IMenuService.cs  MenuNames.cs
gsdc.toolbox.shared/resources/: DefaultColourScheme.xaml  MultiplyConverter.cs
gsdc.toolbox.shared/resources/dictionaries/: DefaultColourScheme.xaml  ToolboxSpecific.xaml
gsdc.toolbox/ViewModels/: MainWindowViewModel.cs
gsdc.toolbox/Views/: MainWindow.xaml  MainWindow.xaml.cs
gsdc.toolbox/commands/: IToolboxApplicationCommands.cs  ToolboxApplicationCommands.cs
gsdc.toolbox/events/: AddResourceDictionary.cs  ShutDownTheToolbox.cs
gsdc.toolbox/modules/: ModuleDescription.cs
gsdc.toolbox/resources/: DefaultColourScheme.xaml  ToolboxSpecific.xaml
(+180 files in other folders)
