<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>themes</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core-modules\add-ons\gsdc.toolbox.addons\gsdc.toolbox.addons.csproj" />
    <ProjectReference Include="..\..\..\core-modules\menu-bar\gsdc.toolbox.menubar\gsdc.toolbox.menubar.csproj" />
    <ProjectReference Include="..\..\..\gsdc.toolbox\gsdc.toolbox.csproj" />
    <ProjectReference Include="..\theming\theming.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /Y $(TargetPath) $(ProjectDir)..\..\..\Build\netcoreapp3.1\add-on-modules\theming\" />
  </Target>
</Project>