<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>themes</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core-modules\gsdc.toolbox.addons.shared\gsdc.toolbox.addons.shared.csproj" />
    <ProjectReference Include="..\..\core-modules\gsdc.toolbox.menubar.shared\gsdc.toolbox.menubar.shared.csproj" />
    <ProjectReference Include="..\..\gsdc.toolbox.shared\gsdc.toolbox.shared.csproj" />
    <ProjectReference Include="..\themes.shared\themes.shared.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /Y $(TargetDir)*.dll $(ProjectDir)..\..\Build\netcoreapp3.1\add-ons\" />
  </Target>
</Project>