<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\core-modules\gsdc.toolbox.menubar.shared\gsdc.toolbox.menubar.shared.csproj" />
    <ProjectReference Include="..\..\theming.shared\theming.shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="resources\ExpressionDark.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="resources\ExpressionLight.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /Y $(TargetPath) $(ProjectDir)..\..\..\..\Build\netcoreapp3.1\add-ons\theming\themes\" />
  </Target>
</Project>