<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>gsdc.toolbox.menubar.shared</AssemblyName>
    <RootNamespace>gsdc.toolbox.menubar</RootNamespace>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y $(TargetPath) $(ProjectDir)..\..\Build\netcoreapp3.1\core-modules\menu-bar\" />
  </Target>
</Project>