<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>gsdc.toolbox.menubar.shared</AssemblyName>
    <RootNamespace>gsdc.toolbox.menubar</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MenuBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MenuBar.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>