<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>gsdc.toolbox.viewactivator</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="factories\**" />
    <Compile Remove="services\**" />
    <EmbeddedResource Remove="factories\**" />
    <EmbeddedResource Remove="services\**" />
    <None Remove="factories\**" />
    <None Remove="services\**" />
    <Page Remove="factories\**" />
    <Page Remove="services\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y $(TargetDir)*.dll $(ProjectDir)..\..\Build\netcoreapp3.1\core-modules\" />
  </Target>
</Project>