<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>gsdc.toolbox.addons</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\gsdc.toolbox.shared\gsdc.toolbox.shared.csproj" />
    <ProjectReference Include="..\gsdc.toolbox.addons.shared\gsdc.toolbox.addons.shared.csproj" />
    <ProjectReference Include="..\gsdc.toolbox.menubar.shared\gsdc.toolbox.menubar.shared.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y $(TargetPath) $(ProjectDir)..\..\Build\netcoreapp3.1\core-modules\add-ons\" />
  </Target>
</Project>