<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>gsdc.toolbox.addons.module</AssemblyName>
    <RootNamespace>gsdc.toolbox.addons</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\gsdc.toolbox\gsdc.toolbox.csproj" />
    <ProjectReference Include="..\gsdc.toolbox.addons\gsdc.toolbox.addons.csproj" />
    <ProjectReference Include="..\..\dialogs\gsdc.toolbox.dialogs\gsdc.toolbox.dialogs.csproj" />
    <ProjectReference Include="..\..\menu-bar\gsdc.toolbox.menubar\gsdc.toolbox.menubar.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y $(TargetPath) $(ProjectDir)..\..\..\Build\netcoreapp3.1\core-modules\add-ons\" />
  </Target>
</Project>