<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>bureau.themes</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core-modules\gsdc.toolbox.menubar.shared\gsdc.toolbox.menubar.shared.csproj" />
    <ProjectReference Include="..\themes.shared\themes.shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="resources\BureauBlack.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="resources\BureauBlue.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /Y $(TargetDir)$(TargetFileName) $(ProjectDir)..\..\Build\netcoreapp3.1\themes\" />
  </Target>
</Project>