<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>gsdc.toolbox</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="resources\images\**" />
    <EmbeddedResource Remove="resources\images\**" />
    <None Remove="resources\images\**" />
    <Page Remove="resources\images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="resources\dictionaries\DefaultColourScheme.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Update="resources\dictionaries\ToolboxSpecific.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
  </ItemGroup>
</Project>
